# PositionTracking

./: .gitattributes  .gitignore
App/: .gitignore  PositionTracking.csproj  PositionTracking.sln  Startup.cs  UserDatabase.db  appsettings.json
App/Data/: ApplicationDbContext.cs  Keyword.cs  KeywordEntry.cs  KeywordRating.cs  Project.cs  User.cs  UserPermission.cs
App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/Migrations/: 20210415231018_newmigration.Designer.cs
App/PositionTracking/: CustomPasswordHasher.cs  EmailSender.cs  EncryptDecryptService.cs  LanguageDictionary.cs  PositionTracking.csproj  Program.cs  Startup.cs  Translations.csv  UserDatabase.db
App/PositionTracking.Data/: ApplicationDbContext.cs  Countries.cs  Data.cs  Keyword.cs  KeywordRating.cs  Languages.cs  PositionTracking.Data.csproj  Project.cs  SearchEngineType.cs  UserPermission.cs  UserRole.cs
App/PositionTracking.Data/Migrations/: 20210625141610_newtable.Designer.cs  20210625141610_newtable.cs  20210628121220_InitialMigration.Designer.cs  20210628121220_InitialMigration.cs  20210629133940_InitialMigration.Designer.cs  20210629133940_InitialMigration.cs  20220616180403_ProjectImage.Designer.cs  20220616180403_ProjectImage.cs  20220710210043_AddProjectScreenshotUrl.Designer.cs  20220710210043_AddProjectScreenshotUrl.cs  ApplicationDbContextModelSnapshot.cs
App/PositionTracking.Engine/: Class1.cs  Countries.cs  DbContextInitializer.cs  DummyLogger.cs  GoogleResolver.cs  Languages.cs  PositionTracking.Engine.csproj  Resolver.cs  ResolverType.cs
App/PositionTracking.Test/: PositionTracking.Test.csproj  Program.cs
App/PositionTracking.WebApi/: PositionTracking.WebApi.csproj  Program.cs  RankUpdateService.cs  ScreenshotApi.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  requestExample.http
App/PositionTracking.WebApi/Controllers/: AllowCrossSiteAttribute.cs  EngineControler.cs  WeatherForecastController.cs
App/PositionTracking.WebApi/Properties/: launchSettings.json
App/PositionTracking/Controllers/: AccountController.cs  AllowCrossSiteAttribute.cs  HomeController.cs
App/PositionTracking/Data/: ApplicationDbContext.cs  DbInitializer.cs  Keyword.cs  KeywordEntry.cs  Project.cs  User.cs  UserPermission.cs
App/PositionTracking/Extensions/: ContextExtensions.cs  ControllerExtensions.cs  EnumExtensions.cs  IdentityExtension.cs
App/PositionTracking/Migrations/: 20210415231018_newmigration.cs  20210430154148_InitialModel.Designer.cs  20210430154148_InitialModel.cs  20210430164958_UserRevert.Designer.cs  20210430164958_UserRevert.cs  20210615144427_initial.Designer.cs  20210615144427_initial.cs  20210615154515_second.Designer.cs  20210615154515_second.cs  20210617160154_initial.Designer.cs  20210617160154_initial.cs  ApplicationDbContextModelSnapshot.cs
App/PositionTracking/Models/: AccountSettingsViewModel.cs  AddKeywordViewModel.cs  AddMemberViewModel.cs  AddProjectViewModel.cs  BaseViewModel.cs  EditKeywordModel.cs  ErrorViewModel.cs  KeywordDetailViewModel.cs  KeywordTableViewModel.cs  KeywordsViewModel.cs  MembersViewModel.cs  ProjectModel.cs  ProjectSettingsViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  SignInModel.cs  SignUpModel.cs  UserProjectsViewModel.cs
App/PositionTracking/Utilities/: CustomViewActionFilter.cs
App/PositionTracking/Views/: _ViewImports.cshtml
App/PositionTracking/Views/Account/: SignIn.cshtml  SignUp.cshtml
App/PositionTracking/Views/Home/: AccountSettings.cshtml  Dashboard.cshtml  KeywordDetail.cshtml  KeywordGraph.cshtml  KeywordTable.cshtml  Keywords.cshtml  Members.cshtml  ProjectSettings.cshtml  Projects.cshtml  UserProjects.cshtml  _AccountLayout.cshtml  _ProjectLayout.cshtml
App/PositionTracking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App/PositionTracking/wwwroot/css/: site.css
App/PositionTracking/wwwroot/js/: chart.js  site.js
App/Properties/: launchSettings.json
App/Views/Shared/: _Layout.cshtml
